# application-gateway

./: README.md
deploy/helm/application-gateway-lab/: Chart.yaml  values.yaml
img/: AppGateway Architecture.drawio
keycloak/: test_client.json
src/: .dockerignore  CodeMaid.config  app-gateway-lab.sln
src/Sample.Api/: Dockerfile  Program.cs  Sample.WebApi.csproj  appsettings.json
src/Sample.Api/Infrastructure/Options/: AuthOptions.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/ViewModels/: EmployeeViewModel.cs
src/Sample.Web/: Dockerfile  Program.cs  README.md  Sample.Web.csproj  angular.json  package-lock.json  package.json
src/Sample.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Sample.Web/ClientApp/src/: index.html
src/Sample.Web/ClientApp/src/app/: app.component.html  app.component.ts  employee.service.ts  employeeViewModel.ts
src/Sample.Web/Pages/: Error.cshtml.cs
src/Sample.Web/Properties/: launchSettings.json
src/Sample.Web/src/app/: app.component.spec.ts  app.component.ts
src/application_gateway_lab/: Dockerfile  Program.cs  ReverseProxy-ClustersSetting.json  ReverseProxy-RoutesSetting.json  application_gateway_lab.csproj  appsettings.Development.json  appsettings.json
src/application_gateway_lab/Infrastructure/: GatewayConfig.cs  IProxyConfigExtenstion.cs
src/application_gateway_lab/Infrastructure/Authentication/: AuthenticationBuilderExtension.cs
src/application_gateway_lab/Infrastructure/Authentication/OpenIdConnect/: RedisCacheTicketStore.cs
src/application_gateway_lab/Infrastructure/Authentication/Options/: OpidAuthOptions.cs
src/application_gateway_lab/Infrastructure/Options/: AuthOptions.cs
src/application_gateway_lab/Infrastructure/TicketStore/: RedisCacheTicketStore.cs
src/application_gateway_lab/Infrastructure/YarpComponents/TransformProviders/: AuthenticationTokenTransformProvider.cs  AuthorizationTransformProvider.cs
src/application_gateway_lab/Properties/: launchSettings.json
